-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: bdaws.c6v1tpnmgqiu.us-east-2.rds.amazonaws.com    Database: SUPERMARKET
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CUSTOMERS`
--

DROP TABLE IF EXISTS `CUSTOMERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CUSTOMERS` (
  `ID_CUSTOMER` int NOT NULL AUTO_INCREMENT,
  `IDENTIFICATION` varchar(15) DEFAULT NULL,
  `FIRSTNAME` varchar(50) DEFAULT NULL,
  `LASTNAME` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(255) DEFAULT NULL,
  `PHONENUMBER` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  `SecurityCode` int DEFAULT NULL,
  PRIMARY KEY (`ID_CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `CUSTOMERS`
--

LOCK TABLES `CUSTOMERS` WRITE;
/*!40000 ALTER TABLE `CUSTOMERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `CUSTOMERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEES`
--

DROP TABLE IF EXISTS `EMPLOYEES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEES` (
  `ID_EMPLOYEE` int NOT NULL AUTO_INCREMENT,
  `IDENTIFICATION` varchar(15) DEFAULT NULL,
  `FIRSTNAME` varchar(50) DEFAULT NULL,
  `LASTNAME` varchar(50) DEFAULT NULL,
  `POSITION` int DEFAULT NULL,
  `SALARY` decimal(10,2) DEFAULT NULL,
  `HIRINGDATE` date DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  `PASSWORD` varchar(200) DEFAULT NULL,
  `EMAIL_EMPLOYEES` varchar(200) DEFAULT NULL,
  `SecurityCode` varchar(50) DEFAULT NULL,
  `CodeExpiration` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_EMPLOYEE`),
  KEY `POSITION` (`POSITION`),
  CONSTRAINT `EMPLOYEES_ibfk_1` FOREIGN KEY (`POSITION`) REFERENCES `EMPLOYEE_POSITIONS` (`ID_POSITION`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEES`
--

LOCK TABLES `EMPLOYEES` WRITE;
/*!40000 ALTER TABLE `EMPLOYEES` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLOYEES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `EMPLOYEE_POSITIONS`
--

DROP TABLE IF EXISTS `EMPLOYEE_POSITIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `EMPLOYEE_POSITIONS` (
  `ID_POSITION` int NOT NULL AUTO_INCREMENT,
  `POSITION_NAME` varchar(50) NOT NULL,
  `DESCRIPTION` text,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_POSITION`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `EMPLOYEE_POSITIONS`
--

LOCK TABLES `EMPLOYEE_POSITIONS` WRITE;
/*!40000 ALTER TABLE `EMPLOYEE_POSITIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `EMPLOYEE_POSITIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INVENTORY`
--

DROP TABLE IF EXISTS `INVENTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INVENTORY` (
  `ID_INVENTORY` int NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` int DEFAULT NULL,
  `QUANTITYINSTOCK` int DEFAULT NULL,
  `LASTREPLENISHMENTDATE` date DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_INVENTORY`),
  KEY `ID_PRODUCT` (`ID_PRODUCT`),
  CONSTRAINT `INVENTORY_ibfk_1` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `PRODUCTS` (`ID_PRODUCT`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INVENTORY`
--

LOCK TABLES `INVENTORY` WRITE;
/*!40000 ALTER TABLE `INVENTORY` DISABLE KEYS */;
/*!40000 ALTER TABLE `INVENTORY` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `INVENTORY_TRANSACTIONS`
--

DROP TABLE IF EXISTS `INVENTORY_TRANSACTIONS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `INVENTORY_TRANSACTIONS` (
  `ID_TRANSACTION` int NOT NULL AUTO_INCREMENT,
  `TRANSACTIONTYPE` int DEFAULT NULL,
  `ID_PRODUCT` int DEFAULT NULL,
  `QUANTITY` int DEFAULT NULL,
  `TRANSACTIONDATE` date DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_TRANSACTION`),
  KEY `ID_PRODUCT` (`ID_PRODUCT`),
  KEY `fk_transaction_type` (`TRANSACTIONTYPE`),
  CONSTRAINT `fk_transaction_type` FOREIGN KEY (`TRANSACTIONTYPE`) REFERENCES `TRANSACTIONTYPES` (`ID_TransactionType`),
  CONSTRAINT `INVENTORY_TRANSACTIONS_ibfk_1` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `PRODUCTS` (`ID_PRODUCT`)
) ENGINE=InnoDB AUTO_INCREMENT=261 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `INVENTORY_TRANSACTIONS`
--

LOCK TABLES `INVENTORY_TRANSACTIONS` WRITE;
/*!40000 ALTER TABLE `INVENTORY_TRANSACTIONS` DISABLE KEYS */;
/*!40000 ALTER TABLE `INVENTORY_TRANSACTIONS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCTS`
--

DROP TABLE IF EXISTS `PRODUCTS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCTS` (
  `ID_PRODUCT` int NOT NULL AUTO_INCREMENT,
  `NAME` varchar(100) NOT NULL,
  `DESCRIPTION` text,
  `PRICE` decimal(10,2) DEFAULT NULL,
  `CATEGORY` int DEFAULT NULL,
  `SUPPLIER` int DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  `IMAGE_PATH` varchar(10000) DEFAULT NULL,
  PRIMARY KEY (`ID_PRODUCT`),
  KEY `IDCATEGORY` (`CATEGORY`),
  KEY `IDSUPPLIER` (`SUPPLIER`),
  CONSTRAINT `IDCATEGORY` FOREIGN KEY (`CATEGORY`) REFERENCES `PRODUCT_CATEGORIES` (`ID_CATEGORY`),
  CONSTRAINT `IDSUPPLIER` FOREIGN KEY (`SUPPLIER`) REFERENCES `SUPPLIERS` (`ID_SUPPLIER`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCTS`
--

LOCK TABLES `PRODUCTS` WRITE;
/*!40000 ALTER TABLE `PRODUCTS` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCTS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PRODUCT_CATEGORIES`
--

DROP TABLE IF EXISTS `PRODUCT_CATEGORIES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PRODUCT_CATEGORIES` (
  `ID_CATEGORY` int NOT NULL AUTO_INCREMENT,
  `CATEGORYNAME` varchar(50) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_CATEGORY`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PRODUCT_CATEGORIES`
--

LOCK TABLES `PRODUCT_CATEGORIES` WRITE;
/*!40000 ALTER TABLE `PRODUCT_CATEGORIES` DISABLE KEYS */;
/*!40000 ALTER TABLE `PRODUCT_CATEGORIES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SALES`
--

DROP TABLE IF EXISTS `SALES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SALES` (
  `ID_SALE` int NOT NULL AUTO_INCREMENT,
  `ID_CUSTOMER` int DEFAULT NULL,
  `SALEDATE` date DEFAULT NULL,
  `TOTALSALE` decimal(10,2) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  `SUBTOTAL` decimal(10,2) DEFAULT NULL,
  `IVA` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`ID_SALE`),
  KEY `ID_CUSTOMER` (`ID_CUSTOMER`),
  CONSTRAINT `SALES_ibfk_1` FOREIGN KEY (`ID_CUSTOMER`) REFERENCES `CUSTOMERS` (`ID_CUSTOMER`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SALES`
--

LOCK TABLES `SALES` WRITE;
/*!40000 ALTER TABLE `SALES` DISABLE KEYS */;
/*!40000 ALTER TABLE `SALES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SALES_DETAIL`
--

DROP TABLE IF EXISTS `SALES_DETAIL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SALES_DETAIL` (
  `ID_SALEDETAIL` int NOT NULL AUTO_INCREMENT,
  `ID_SALE` int DEFAULT NULL,
  `ID_PRODUCT` int DEFAULT NULL,
  `QUANTITYSOLD` int DEFAULT NULL,
  `UNITPRICE` decimal(10,2) DEFAULT NULL,
  `SUBTOTALPRODUCT` decimal(10,2) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_SALEDETAIL`),
  KEY `ID_SALE` (`ID_SALE`),
  KEY `ID_PRODUCT` (`ID_PRODUCT`),
  CONSTRAINT `SALES_DETAIL_ibfk_1` FOREIGN KEY (`ID_SALE`) REFERENCES `SALES` (`ID_SALE`),
  CONSTRAINT `SALES_DETAIL_ibfk_2` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `PRODUCTS` (`ID_PRODUCT`)
) ENGINE=InnoDB AUTO_INCREMENT=249 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SALES_DETAIL`
--

LOCK TABLES `SALES_DETAIL` WRITE;
/*!40000 ALTER TABLE `SALES_DETAIL` DISABLE KEYS */;
/*!40000 ALTER TABLE `SALES_DETAIL` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `SUPPLIERS`
--

DROP TABLE IF EXISTS `SUPPLIERS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SUPPLIERS` (
  `ID_SUPPLIER` int NOT NULL AUTO_INCREMENT,
  `COMPANYNAME` varchar(100) DEFAULT NULL,
  `CONTACTPERSON` varchar(100) DEFAULT NULL,
  `PHONENUMBER` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`ID_SUPPLIER`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `SUPPLIERS`
--

LOCK TABLES `SUPPLIERS` WRITE;
/*!40000 ALTER TABLE `SUPPLIERS` DISABLE KEYS */;
/*!40000 ALTER TABLE `SUPPLIERS` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `TRANSACTIONTYPES`
--

DROP TABLE IF EXISTS `TRANSACTIONTYPES`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TRANSACTIONTYPES` (
  `ID_TransactionType` int NOT NULL AUTO_INCREMENT,
  `TRANSACTIONTYPENAME` varchar(50) DEFAULT NULL,
  `ESTADE` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID_TransactionType`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `TRANSACTIONTYPES`
--

LOCK TABLES `TRANSACTIONTYPES` WRITE;
/*!40000 ALTER TABLE `TRANSACTIONTYPES` DISABLE KEYS */;
/*!40000 ALTER TABLE `TRANSACTIONTYPES` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'SUPERMARKET'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `update_promotions_status` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8mb4 */ ;;
/*!50003 SET character_set_results = utf8mb4 */ ;;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'UTC' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`%`*/ /*!50106 EVENT `update_promotions_status` ON SCHEDULE EVERY 1 DAY STARTS '2024-01-28 00:32:53' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN
    UPDATE PROMOTIONS
    SET ESTADE = 0
    WHERE END_DATE = CURDATE() AND ESTADE = 1;

    UPDATE PROMOTION_PRODUCTS
    SET ESTADE = 0
    WHERE PROMOTION_ID IN (
        SELECT ID
        FROM PROMOTIONS
        WHERE END_DATE = CURDATE() AND ESTADE = 1
    ) AND ESTADE = 1;
END */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'SUPERMARKET'
--
/*!50003 DROP PROCEDURE IF EXISTS `GET_EMPLOYEES` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `GET_EMPLOYEES`()
BEGIN
    SELECT 
        EMPLOYEES.*,
        EMPLOYEE_POSITIONS.POSITION_NAME
    FROM 
        EMPLOYEES
    INNER JOIN 
        EMPLOYEE_POSITIONS ON EMPLOYEES.POSITION = EMPLOYEE_POSITIONS.ID_POSITION;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_inventory_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_inventory_info`()
BEGIN
 SELECT 
        INVENTORY.*,
        PRODUCTS.*,
		PRODUCTS.NAME AS PRODUCTNAME,
        PRODUCT_CATEGORIES.CATEGORYNAME,
        SUPPLIERS.COMPANYNAME
    FROM 
        INVENTORY
    INNER JOIN 
        PRODUCTS ON INVENTORY.ID_PRODUCT = PRODUCTS.ID_PRODUCT
    INNER JOIN 
        PRODUCT_CATEGORIES ON PRODUCTS.CATEGORY = PRODUCT_CATEGORIES.ID_CATEGORY
    INNER JOIN 
        SUPPLIERS ON PRODUCTS.SUPPLIER = SUPPLIERS.ID_SUPPLIER
    WHERE PRODUCTS.ESTADE = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_inventory_info_by_Id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_inventory_info_by_Id`(IN categoryId INT)
BEGIN
    SELECT 
        INVENTORY.*,
        PRODUCTS.*,
        PRODUCT_CATEGORIES.CATEGORYNAME,
        SUPPLIERS.COMPANYNAME
    FROM 
        INVENTORY
    INNER JOIN 
        PRODUCTS ON INVENTORY.ID_PRODUCT = PRODUCTS.ID_PRODUCT
    INNER JOIN 
        PRODUCT_CATEGORIES ON PRODUCTS.CATEGORY = PRODUCT_CATEGORIES.ID_CATEGORY
    INNER JOIN 
        SUPPLIERS ON PRODUCTS.SUPPLIER = SUPPLIERS.ID_SUPPLIER
    WHERE PRODUCTS.ESTADE = 1 AND PRODUCTS.CATEGORY = categoryId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_inventory_info_by_Id_Supplier` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_inventory_info_by_Id_Supplier`(IN proveedorId INT)
BEGIN
    SELECT
        INVENTORY.*,
        PRODUCTS.*,
        PRODUCT_CATEGORIES.CATEGORYNAME,
        SUPPLIERS.COMPANYNAME
    FROM
        INVENTORY
    INNER JOIN
        PRODUCTS ON INVENTORY.ID_PRODUCT = PRODUCTS.ID_PRODUCT
    INNER JOIN
        PRODUCT_CATEGORIES ON PRODUCTS.CATEGORY = PRODUCT_CATEGORIES.ID_CATEGORY
    INNER JOIN
        SUPPLIERS ON PRODUCTS.SUPPLIER = SUPPLIERS.ID_SUPPLIER
    WHERE PRODUCTS.ESTADE = 1 AND PRODUCTS.SUPPLIER = proveedorId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_inventory_transaction_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_inventory_transaction_info`()
BEGIN
    SELECT
        INVENTORY_TRANSACTIONS.*,
        PRODUCTS.NAME AS ProductName,
        TRANSACTIONTYPES.TransactionTypeName AS TransactionType
    FROM
        SUPERMARKET.INVENTORY_TRANSACTIONS
    INNER JOIN
        TRANSACTIONTYPES ON INVENTORY_TRANSACTIONS.TRANSACTIONTYPE = TRANSACTIONTYPES.ID_TransactionType
    INNER JOIN
        PRODUCTS ON INVENTORY_TRANSACTIONS.ID_PRODUCT = PRODUCTS.ID_PRODUCT 
        ORDER BY INVENTORY_TRANSACTIONS.TRANSACTIONDATE desc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_products_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_products_info`()
BEGIN
    SELECT 
        PRODUCTS.*,
        PRODUCT_CATEGORIES.CATEGORYNAME,
        SUPPLIERS.COMPANYNAME
    FROM 
        PRODUCTS
    INNER JOIN 
        PRODUCT_CATEGORIES ON PRODUCTS.CATEGORY = PRODUCT_CATEGORIES.ID_CATEGORY
    INNER JOIN 
        SUPPLIERS ON PRODUCTS.SUPPLIER = SUPPLIERS.ID_SUPPLIER 
    WHERE 
        PRODUCTS.ESTADE = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_products_info_by_Id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_products_info_by_Id`(
    IN productId INT
)
BEGIN
    SELECT 
        *
    FROM 
        PRODUCTS
    WHERE 
        PRODUCTS.ID_PRODUCT = productId;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_sales_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_get_sales_info`(   IN salesId INT)
BEGIN
    SELECT
        S.*,
        C.IDENTIFICATION AS CustomerIdentification,
        C.FIRSTNAME AS CustomerFirstName,
        C.LASTNAME AS CustomerLastName,
        SD.ID_SALEDETAIL,
        SD.QUANTITYSOLD,
        SD.UNITPRICE,
        SD.SUBTOTALPRODUCT,
        P.ID_PRODUCT,
        P.NAME AS ProductName,
        P.DESCRIPTION AS ProductDescription,
        P.PRICE AS ProductPrice,
        P.CATEGORY AS ProductCategory,
        P.SUPPLIER AS ProductSupplier,
        P.ESTADE AS ProductEstade,
        P.IMAGE_PATH AS ProductImagePath
    FROM
        SUPERMARKET.SALES AS S
    INNER JOIN
        CUSTOMERS AS C ON S.ID_CUSTOMER = C.ID_CUSTOMER
    INNER JOIN
        SALES_DETAIL AS SD ON S.ID_SALE = SD.ID_SALE
    INNER JOIN
        PRODUCTS AS P ON SD.ID_PRODUCT = P.ID_PRODUCT
     WHERE
        S.ID_SALE = salesId
    LIMIT 0, 1000;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_inventory_product` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `sp_insert_inventory_product`(
    IN product_name VARCHAR(100),
    IN product_description TEXT,
    IN product_price DECIMAL(10,2),
    IN product_category INT,
    IN product_supplier INT,
    IN product_estade TINYINT,
    IN product_image_path VARCHAR(10000)
)
BEGIN
    DECLARE new_product_id INT;
    
    -- Insertar en la tabla PRODUCTS
    INSERT INTO PRODUCTS (NAME, DESCRIPTION, PRICE, CATEGORY, SUPPLIER, ESTADE, IMAGE_PATH)
    VALUES (product_name, product_description, product_price, product_category, product_supplier, product_estade, product_image_path);
    
    -- Obtener el ID del producto recién insertado
    SET new_product_id = LAST_INSERT_ID();
    
    -- Insertar en la tabla INVENTORY
    INSERT INTO INVENTORY (ID_PRODUCT, QUANTITYINSTOCK, LASTREPLENISHMENTDATE, ESTADE)
    VALUES (new_product_id, 0, CURRENT_DATE(), 1);
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `SP_INSERT_UPDATE_INVENTORY_TRANSACTION` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`%` PROCEDURE `SP_INSERT_UPDATE_INVENTORY_TRANSACTION`(
    IN p_TRANSACTIONTYPE INT,
    IN p_ID_PRODUCT INT,
    IN p_QUANTITY INT
)
BEGIN
    -- Insertar nueva transacción
    INSERT INTO INVENTORY_TRANSACTIONS (TRANSACTIONTYPE, ID_PRODUCT, QUANTITY, TRANSACTIONDATE, ESTADE)
    VALUES (p_TRANSACTIONTYPE, p_ID_PRODUCT, p_QUANTITY, CURDATE(), 1);

    -- Actualizar la cantidad del producto en la tabla PRODUCTS
    IF p_TRANSACTIONTYPE = 1 THEN
        -- Entrada de productos
        UPDATE INVENTORY
        SET QUANTITYINSTOCK = QUANTITYINSTOCK + p_QUANTITY
        WHERE ID_PRODUCT = p_ID_PRODUCT;
    ELSEIF p_TRANSACTIONTYPE = 2 THEN
        -- Venta de productos
        UPDATE INVENTORY
        SET QUANTITYINSTOCK = QUANTITYINSTOCK - p_QUANTITY
        WHERE ID_PRODUCT = p_ID_PRODUCT;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-25 14:22:46
